<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1j379ed13fdtge163b7pb0i7vuin'>
            <connection class='textscan' directory='/Users/mai/Desktop/My data Visualization/pizza_project' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j379ed13fdtge163b7pb0i7vuin' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031909187591:qk]&quot;' value='#pizza sold' />
        </aliases>
      </column>
      <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total_Orders' datatype='integer' name='[Calculation_2169961031594541057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG order value' datatype='real' name='[Calculation_2169961031594741762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2169961031594401792]/[Calculation_2169961031594541057]' />
      </column>
      <column caption='Total sold Pizzas' datatype='integer' name='[Calculation_2169961031595008003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AVG pizzas per orders' datatype='real' name='[Calculation_2169961031595229188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2169961031595008003]/[Calculation_2169961031594541057]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2169961031893774341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_2169961031893848070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg #pizza sold' datatype='integer' name='[Calculation_2169961031909187591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_2169961031595008003]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2169961031954739208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_2169961031954853897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_A212CF369450420EB4E086D50D8ACDEB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='XLarge' />
          <alias key='&quot;XXL&quot;' value='XXLarge' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2169961031594541057]' derivation='User' name='[usr:Calculation_2169961031594541057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169961031909187591]' derivation='User' name='[usr:Calculation_2169961031909187591:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
      </datasources>
      <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='(G) Sales by category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(G) Hourly Trend for Ordering Pizza '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='12'>Hourly Trend for Ordering Pizza </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total sold Pizzas' datatype='integer' name='[Calculation_2169961031595008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031595008003]' derivation='User' name='[usr:Calculation_2169961031595008003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' user:ui-action-filter='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[hr:order_time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='member' level='[hr:order_time:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[hr:order_time:ok]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk] + [federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk])</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) Sales by category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='12'>Percentage of sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2169961031594401792]' derivation='User' name='[pcto:usr:Calculation_2169961031594401792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594401792]' derivation='User' name='[usr:Calculation_2169961031594401792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' />
              <size column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[pcto:usr:Calculation_2169961031594401792:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]</run>
                <run>&gt; , &lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[pcto:usr:Calculation_2169961031594401792:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(G) Weekly Trend for Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Medium'>Weekly Trend for Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2169961031594541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031594541057]' derivation='User' name='[usr:Calculation_2169961031594541057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' user:ui-action-filter='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk] + [federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk])</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) bottom5pizza by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>Bottom 5 Pizza by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2169961031594541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594541057]' derivation='User' name='[usr:Calculation_2169961031594541057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169961031594401792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) bottom5pizza by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>Bottom 5 Pizza by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total sold Pizzas' datatype='integer' name='[Calculation_2169961031595008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031595008003]' derivation='User' name='[usr:Calculation_2169961031595008003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169961031594401792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) bottom5pizza by revenu (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Bottom 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594401792]' derivation='User' name='[usr:Calculation_2169961031594401792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169961031594401792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) orders&amp;piizas by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>Total orders &amp; pizzas sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2169961031594541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total sold Pizzas' datatype='integer' name='[Calculation_2169961031595008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg #pizza sold' datatype='integer' name='[Calculation_2169961031909187591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_2169961031595008003]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594541057]' derivation='User' name='[usr:Calculation_2169961031594541057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031909187591]' derivation='User' name='[usr:Calculation_2169961031909187591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031909187591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031909187591:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' user:ui-action-filter='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) sales by size '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold'>Percentage of sales by pizza size </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_2169961031893774341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_2169961031893848070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2169961031594401792]' derivation='User' name='[pcto:usr:Calculation_2169961031594401792:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031893774341]' derivation='User' name='[usr:Calculation_2169961031893774341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031893848070]' derivation='User' name='[usr:Calculation_2169961031893848070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031893774341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031893848070:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' user:ui-action-filter='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_size:nk]' />
              <path column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[pcto:usr:Calculation_2169961031594401792:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_size:nk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[pcto:usr:Calculation_2169961031594401792:qk:3]' />
              <lod column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_size:nk]</rows>
        <cols>([federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values] + [federated.04pu4ve18kvn0q1bmot830vpzv3c].[pcto:usr:Calculation_2169961031594401792:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='(G) top5 pizza by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>Top 5 Pizza by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2169961031594541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594541057]' derivation='User' name='[usr:Calculation_2169961031594541057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169961031594401792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) top5pizza by quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>Top 5 Pizza by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total sold Pizzas' datatype='integer' name='[Calculation_2169961031595008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031595008003]' derivation='User' name='[usr:Calculation_2169961031595008003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169961031594401792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(G) top5pizza by revenu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Top 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594401792]' derivation='User' name='[usr:Calculation_2169961031594401792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169961031594401792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_name:nk]</rows>
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(T) Date_range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Max Date' datatype='date' name='[Calculation_2169961031954739208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_2169961031954853897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2169961031954739208]' derivation='User' name='[usr:Calculation_2169961031954739208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2169961031954853897]' derivation='User' name='[usr:Calculation_2169961031954853897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' user:ui-action-filter='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031954739208:ok]' />
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031954853897:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031954853897:ok]</run>
                <run>&gt;      to       &lt;</run>
                <run>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031954739208:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(T) KPIs Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
          </datasources>
          <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_2169961031594401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2169961031594541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG order value' datatype='real' name='[Calculation_2169961031594741762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2169961031594401792]/[Calculation_2169961031594541057]' />
            </column>
            <column caption='Total sold Pizzas' datatype='integer' name='[Calculation_2169961031595008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG pizzas per orders' datatype='real' name='[Calculation_2169961031595229188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2169961031595008003]/[Calculation_2169961031594541057]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169961031594401792]' derivation='User' name='[usr:Calculation_2169961031594401792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031594541057]' derivation='User' name='[usr:Calculation_2169961031594541057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031594741762]' derivation='User' name='[usr:Calculation_2169961031594741762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031595008003]' derivation='User' name='[usr:Calculation_2169961031595008003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169961031595229188]' derivation='User' name='[usr:Calculation_2169961031595229188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594741762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595229188:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594401792:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594741762:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031594541057:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595008003:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pu4ve18kvn0q1bmot830vpzv3c].[usr:Calculation_2169961031595229188:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' user:ui-action-filter='[Action1_A548EF21DA7040C2A10F0EF1B7C18F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]</column>
            <column>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[Multiple Values]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
      </datasources>
      <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Tableau 2.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='8571' id='5' name='(T) KPIs Totals' show-title='false' w='75769' x='19692' y='15286' />
        <zone forceUpdate='true' h='4714' id='6' type-v2='text' w='18231' x='5462' y='3429'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='16'>Pizza Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4538' x='25769' y='11286' />
        <zone h='4714' id='8' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='86538' y='11571' />
        <zone h='4429' id='9' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2462' x='56231' y='11714' />
        <zone h='4143' id='10' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1846' x='21846' y='4286' />
        <zone h='4857' id='11' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2923' x='40231' y='11571' />
        <zone h='4857' id='12' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3462' x='71077' y='11714' />
        <zone forceUpdate='true' h='28571' id='25' type-v2='text' w='13846' x='4615' y='31143'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Revenue:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>The Thai Chicken Pizza </run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>has the highest revenue. </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Quantity:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>The Classic Deluxe Pizza </run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>has the Maximum Total quantity. </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Total Orders:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>The Classic Deluxe Pizza </run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'> has the highest Total orders.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='26' type-v2='text' w='14615' x='4385' y='26143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffdce4' fontname='Tableau Semibold' fontsize='12'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='27' type-v2='text' w='14538' x='4462' y='61714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffdce4' fontname='Tableau Semibold' fontsize='12'>Sales &amp; Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26571' id='28' type-v2='text' w='13846' x='4692' y='67286'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Revenue:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>The Brie Carre Pizza </run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>has the Lowest revenue. </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Quantity:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>The Brie Carre Pizza </run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>has the Minimum Total quantity. </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Total Orders:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>The Brie Carre Pizza</run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'> has the Lowest Total orders.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6571' id='30' name='(T) Date_range' param='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]' type-v2='filter' values='database' w='14692' x='80846' y='2857'>
        </zone>
        <zone h='6714' id='31' mode='dropdown' name='(T) Date_range' param='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' type-v2='filter' values='database' w='12308' x='68231' y='3000'>
        </zone>
        <zone h='6286' id='32' name='(T) Date_range' show-title='false' w='21692' x='26308' y='2714' />
        <zone h='34429' id='33' name='(G) top5pizza by revenu' w='24846' x='19538' y='26143' />
        <zone h='35429' id='34' name='(G) bottom5pizza by revenu (2)' w='24923' x='19538' y='61857' />
        <zone h='34429' id='35' name='(G) top5 pizza by orders' w='25769' x='45000' y='26286' />
        <zone h='35571' id='36' name='(G) bottom5pizza by orders' w='25615' x='45077' y='61714' />
        <zone h='32857' id='37' name='(G) top5pizza by quantity ' w='24077' x='71231' y='27000' />
        <zone h='35714' id='39' name='(G) bottom5pizza by quantity' w='24231' x='71308' y='61714' />
        <zone h='6143' id='40' type-v2='dashboard-object' w='13846' x='4769' y='11429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F998D7F-EF41-485F-ABA0-A73D0E54F304}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5571' id='41' type-v2='dashboard-object' w='14000' x='4692' y='18714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{502C0FA1-EF7D-4189-8C6B-EC9C960CA0D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/worst seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11143' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75000' x='19692' y='14857'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.04pu4ve18kvn0q1bmot830vpzv3c' />
      </datasources>
      <datasource-dependencies datasource='federated.04pu4ve18kvn0q1bmot830vpzv3c'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Tableau 1.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='8571' id='5' name='(T) KPIs Totals' show-title='false' w='75769' x='19692' y='15286' />
        <zone forceUpdate='true' h='4714' id='6' type-v2='text' w='18231' x='5462' y='3429'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='16'>Pizza Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4538' x='25769' y='11286' />
        <zone h='4714' id='8' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='86538' y='11571' />
        <zone h='4429' id='9' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2462' x='56231' y='11714' />
        <zone h='4143' id='10' is-centered='0' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1846' x='21846' y='4286' />
        <zone h='4857' id='11' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2923' x='40231' y='11571' />
        <zone h='4857' id='12' is-scaled='1' param='/Users/mai/Downloads/PIZZA_SALES_DATA/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3462' x='71077' y='11714' />
        <zone h='31143' id='13' name='(G) Hourly Trend for Ordering Pizza ' w='32154' x='20000' y='27000' />
        <zone h='13000' id='14' name='(G) Hourly Trend for Ordering Pizza ' pane-specification-id='1' param='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' show-title='false' type-v2='color' w='11615' x='49000' y='27429' />
        <zone h='32714' id='15' name='(G) Weekly Trend for Total orders' w='38000' x='57231' y='26571' />
        <zone h='33429' id='16' name='(G) Sales by category ' w='26000' x='19462' y='60143' />
        <zone h='32714' id='21' name='(G) sales by size ' w='25615' x='45615' y='60857' />
        <zone h='24571' id='22' name='(G) orders&amp;piizas by category' show-title='false' w='23308' x='72077' y='71571' />
        <zone h='4857' id='23' leg-item-layout='horz' name='(G) orders&amp;piizas by category' pane-specification-id='0' param='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[:Measure Names]' type-v2='color' w='27923' x='71692' y='66286' />
        <zone h='4286' id='24' type-v2='text' w='22462' x='72615' y='60857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>Total orders &amp; pizzas sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28571' id='25' type-v2='text' w='13846' x='4923' y='30286'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Hourly Trends:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>Peak orders are between </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>12:00 and 13:00</run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>, and between </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>16:00 to 19:00.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Weekly Trends:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>significant variations in weekly orders, with highest peak on </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>23 Dec the 48th week.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='26' type-v2='text' w='14615' x='4385' y='26143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffdce4' fontname='Tableau Semibold' fontsize='12'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='27' type-v2='text' w='14538' x='4462' y='60286'>
          <formatted-text>
            <run bold='true' fontcolor='#ffdce4' fontname='Tableau Semibold' fontsize='12'>Sales &amp; Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28571' id='28' type-v2='text' w='13846' x='4692' y='65286'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Category:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>The classic category </run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'>contributes to Highest sale, total orders and total number of sold pizza.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='11'>Size:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>Large Pizza size</run>
            <run fontcolor='#ffdce4' fontname='Tableau Medium'> has been ordered the most and has the largest revenue.  </run>
          </formatted-text>
        </zone>
        <zone h='6571' id='30' name='(G) Hourly Trend for Ordering Pizza ' param='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:order_date:qk]' type-v2='filter' values='database' w='14692' x='80846' y='2857'>
        </zone>
        <zone h='6714' id='31' mode='dropdown' name='(G) Hourly Trend for Ordering Pizza ' param='[federated.04pu4ve18kvn0q1bmot830vpzv3c].[none:pizza_category:nk]' type-v2='filter' values='database' w='12308' x='68231' y='3000'>
        </zone>
        <zone h='6286' id='32' name='(T) Date_range' show-title='false' w='21692' x='26308' y='2714' />
        <zone h='6857' id='33' type-v2='dashboard-object' w='13846' x='4769' y='11429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F998D7F-EF41-485F-ABA0-A73D0E54F304}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='34' type-v2='dashboard-object' w='14000' x='4692' y='18714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{502C0FA1-EF7D-4189-8C6B-EC9C960CA0D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/worst seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
